<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #bx{
        width:90%;
        height:50vh;
        margin: auto;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:10px;
        background-color: antiquewhite;

    }
    #bx>div{
        border: 2px solid;
    }
    #bx>div:nth-of-type(1){
        background-color: aqua;
    }
    #bx>div:nth-of-type(1){
        background-color: rgb(88, 9, 92);
    }
    #bx>div:nth-of-type(2){
        background-color: rgb(85, 255, 0);
    }
    #bx>div:nth-of-type(3){
        background-color: rgba(255, 0, 21, 0.835);
    }
    #bx>div:nth-of-type(4){
        background-color: rgb(255, 225, 0);
    }
    #bx>div:nth-of-type(5){
        background-color: rgb(255, 111, 0);
    }
    #bx>div:nth-of-type(6){
        background-color: rgb(123, 0, 255);
    }
    #bx>div:nth-of-type(7){
        background-color: rgb(255, 0, 195);
    }
    #bx>div:nth-of-type(8){
        background-color: rgb(19, 0, 70);
    }
    </style>
</head>
<body>
    <div id="bx">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>