<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #main_box{
            height: auto;
            width: auto;
            margin: auto;
            display: grid;
            background-color: yellow;
            padding: 20px;
        }
        #main_box>div{
            background-color: rgb(251, 255, 255);
            height: auto;
            width: auto;
            margin: 10px;
        }
        .subdiv{
            height: auto;
            width: auto;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            padding: 10px;
            border: 2px solid black;

        }
        .subdiv>div:nth-of-type(1){
            background-color: rgb(60, 128, 237);
            height: 30vh;
            width: 40vh;
            border: 1px solid black;
        }
        .subdiv>div:nth-of-type(2){
            height: 30vh;
            width: 70vw;
        }
        h2, p, a{
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        h1{
            margin-top: 10px;
        }
        a{
            color:blue;
            font-size: 20px;
        }

        @media screen and (max-width: 868px) {
        #main_box {
            grid-template-columns: repeat(2, 1fr); /* Make 2 columns inside main_box */
        }

        .subdiv {
            grid-template-columns: 1fr; /* Inside subdiv, image and text stack */
        }

        .subdiv > div:nth-of-type(1),
        .subdiv > div:nth-of-type(2) {
            width: 100%;
            height: auto;
        }

        .subdiv h2 {
            order: -1; /* Move h2 up above image if needed */
        }
    }
    @media screen and (max-width: 568px) {
        #main_box {
            grid-template-columns: repeat(1, 1fr); /* Make 2 columns inside main_box */
        }

        .subdiv {
            grid-template-columns: 1fr; /* Inside subdiv, image and text stack */
        }

        .subdiv > div:nth-of-type(1),
        .subdiv > div:nth-of-type(2) {
            width: 100%;
            height: auto;
        }

        .subdiv h2 {
            order: -1; /* Move h2 up above image if needed */
        }
    }
   
       </style>
</head>
<body>
    <div id="main_box">
        <div class="subdiv">
            <div>
            <h1>Image</h1>
            </div>
            <div>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum rerum nesciunt iure non magnam consequuntur error quia. Tempore tenetur consequuntur reprehenderit earum unde accusamus dicta deserunt, itaque qui nesciunt.</p>
            <a href="">Read more</a>
           </div>
        </div>
        <div class="subdiv">
            <div>
                <h1>Image</h1>
                </div>
                <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum rerum nesciunt iure non magnam consequuntur error quia. Tempore tenetur consequuntur reprehenderit earum unde accusamus dicta deserunt, itaque qui nesciunt.</p>
                <a href="">Read more</a>
               </div>
        </div>
        <div class="subdiv">
            <div>
                <h1>Image</h1>
                </div>
                <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum rerum nesciunt iure non magnam consequuntur error quia. Tempore tenetur consequuntur reprehenderit earum unde accusamus dicta deserunt, itaque qui nesciunt.</p>
                <a href="">Read more</a>
               </div>
        </div>
        <div class="subdiv">
            <div>
                <h1>Image</h1>
                </div>
                <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum rerum nesciunt iure non magnam consequuntur error quia. Tempore tenetur consequuntur reprehenderit earum unde accusamus dicta deserunt, itaque qui nesciunt.</p>
                <a href="">Read more</a>
               </div>
        </div>
    </div>
</body>
</html>