<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build the following page using grid</title>
    <style>
        #company{
            width: 90%;
            margin: auto;
            /* border: 2px solid black; */
        }
        #company>div:img{
            display: grid;
            grid-template-columns: repeat(3, 1fe);
            justify-content: space-between;
        }

        #investor{
            width: 90%;
            margin: auto;
            /* border: 2px solid black; */
            padding:10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
         
        }
        #investor>div>img{
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        #investor>div>img:nth-last-of-type(1){
            width: 50%;
        }
        #investor>div{
            text-align: center;
            gap: 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.19);
            height: 95%;
            width: 90%;
            margin-bottom: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        h3,p{
            margin: 5px;
            font-size: 20px;
        }
        @media screen and (max-width: 1068px) {
        #company > div {
        max-width: 60%;
        margin: auto;
        }
        #investor {
        grid-template-columns:repeat(3, 1fr)
        }
        #company img, #investor > div img:first-child {
        max-width: 100%;
        }
       }
        @media screen and (max-width: 768px) {
        #company > div {
        max-width: 60%;
        margin: auto;
        }
        #investor {
        grid-template-columns:repeat(2, 1fr)
        }
        #company img, #investor > div img:first-child {
        max-width: 100%;
        }
       }
    </style>
</head>
<body>
    <center><h1>Board Members</h1></center>
    <main>
        <section id="company">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/india_q_borderless_22288e7ee3.svg" alt="cp1">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/omidyar_borderless_02412f1dfd.svg" alt="cp2">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capria_logo_8d99adf0dc.svg" alt="cp3">
                </div>
        </section>
        <section id="investor">
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Rectangle_427_637d69bb57.png" alt="">
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <img src="https://cdn.masaischool.com/masai-website/cred_0a47d7b4f8.png" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <img src="https://cdn.masaischool.com/masai-website/pine_labs_0aa2407434.png" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <h3>Sampad Swain</h3>
                <p> Co-Founder & CEO</p>
                <img src="https://cdn.masaischool.com/masai-website/instamojo_8763e704f7.png" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
                <h3>Ankush Sachdeva </h3>
                <p>Co-Founder & CEO</p>
                <img src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
                <h3>Bhanu Pratap Singh</h3>
                <p>Co-Founder & CTO</p>
                <img src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/farid_ahsan_sharechat_1251f28141.png" alt="">
                <h3>Farid Ahsan</h3>
                <p> Co-Founder & COO</p>
                <img src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
                <h3>Amit Kumar Agarwal </h3>
                <p> Founder & CEO</p>
                <img src="https://cdn.masaischool.com/masai-website/nobroker_rect_28c9778c30.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
                <h3>Akhil Gupta </h3>
                <p>Founder & CTO</p>
                <img src="https://cdn.masaischool.com/masai-website/nobroker_rect_28c9778c30.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
                <h3>Saurabh Garg  </h3>
                <p> Co-Founder & CBO</p>
                <img src="https://cdn.masaischool.com/masai-website/nobroker_rect_28c9778c30.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
                <h3>Vipin Pathak</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://cdn.masaischool.com/masai-website/care24_1164f7a2cd.png" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
                <h3>Ramakant Sharma </h3>
                <p>Founder</p>
                <img src="https://cdn.masaischool.com/masai-website/livspace_f9318b2e8d.png" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
                <h3>Mohit Tandon</h3>
                <p> Co-Founder</p>
                <img src="https://cdn.masaischool.com/masai-website/delhivery_17e85a76ed.png" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
                <h3>Abhishek Goyal</h3>
                <p> Co-Founder</p>
                <img src="https://cdn.masaischool.com/masai-website/tracxn_6d0c3de2ee.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
                <h3>Anurag Jain </h3>
                <p>Founder & Executive Director</p>
                <img src="https://cdn.masaischool.com/masai-website/kredx_rect_204437078a.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
                <h3>Harshvardhan Lunia</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://cdn.masaischool.com/masai-website/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
                <h3>Sharda Balaji</h3>
                <p>Founder</p>
                <img src="https://cdn.masaischool.com/masai-website/novojuris_ad9499f5b9.svg" alt="">
            </div>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
                <h3>Kulin Shah</h3>
                <p>Co-Founder</p>
                <img src="https://cdn.masaischool.com/masai-website/onsurity_5500f1c3b1.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>