<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    #box {
      width: 90%;
      min-height: 50vh;
      margin: auto;
      justify-content: center;
      align-content: center;
      background-color: rgb(46, 65, 58);
      display: grid;
      padding: 20px;
      gap: 10px;
      grid-template-columns: 1fr; 
    }

    #box > div {
      border: 2px solid;
      min-height: 100px; 
      background-color: white;
      justify-content: center;
      align-content: center;
      text-align: center;
    }

    @media (min-width: 768px) {
      #box {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 1024px) {
      #box {
        grid-template-columns: repeat(3, 1fr); 
      }
    }
  </style>
</head>
<body>
  <div id="box">
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
  </div>
</body>
</html>